{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"Babel Snippets",
		"BoGo",
		"C++ Starting Kit",
		"cdnjs",
		"Chrome Snippets",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"ColorPicker",
		"DocBlockr_Python",
		"Dotfiles Syntax Highlighting",
		"EJS 2",
		"Elixir",
		"Emmet",
		"ESLint-Formatter",
		"Generic Config",
		"gruvbox",
		"HDLProject",
		"Hide Menu",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"LaTeXTools",
		"Make File Executable",
		"MakeCommands",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Matlab Completions",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Python 3",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cpplint",
		"SublimeREPL",
		"Table Editor",
		"Terminal",
		"VHDL",
		"VimL",
		"Vintageous",
		"VintageousOrigami"
	]
}
