{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Assorted Gutter Themes",
		"AutoFileName",
		"ayu",
		"Babel",
		"BBCode Syntax",
		"BoGo",
		"C Improved",
		"C++ Starting Kit",
		"cdnjs",
		"Chrome Snippets",
		"Clang Format",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"CMakeSnippets",
		"Color Highlighter",
		"ColorPicker",
		"CSS Grid Snippets",
		"DocBlockr",
		"DocBlockr_Python",
		"EasyClangComplete",
		"Ecmascript Syntax",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"Express Completion",
		"FileIcons",
		"Generic Config",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"gruvbox",
		"Hide Menu",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Include Autocomplete",
		"Indent XML",
		"JavaScript Enhancements",
		"Jekyll",
		"Jest",
		"JsPrettier",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LSP",
		"M68k Assembly",
		"Markdown Extended",
		"Matlab Completions",
		"Monochrome Color Schemes",
		"Naomi",
		"NeoVintageous",
		"Odoo Snippets",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"Processing",
		"ProjectCompletions",
		"ProjectManager",
		"Python 3",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"Stylus",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"Surround",
		"Table Editor",
		"Terminal",
		"TerminalView",
		"Theme - Spacegray",
		"WakaTime"
	]
}
