{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"BoGo",
		"C++ Starting Kit",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"ColorPicker",
		"Dotfiles Syntax Highlighting",
		"Emmet",
		"Generic Config",
		"gruvbox",
		"Hide Menu",
		"JavaScript Completions",
		"LaTeXTools",
		"Make File Executable",
		"MakeCommands",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Matlab Completions",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"Terminal",
		"VimL",
		"Vintageous"
	]
}
