{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Angular CLI",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"BoGo",
		"C Improved",
		"C++ Starting Kit",
		"cdnjs",
		"Chrome Snippets",
		"Clang Format",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"CMakeSnippets",
		"ColorPicker",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"EJS 2",
		"Elixir",
		"Emmet",
		"ESLint-Formatter",
		"Generic Config",
		"gruvbox",
		"Hide Menu",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Indent XML",
		"JavaScript & NodeJS Snippets",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Matlab Completions",
		"Monochrome Color Schemes",
		"npm",
		"Odoo Snippets",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"ProjectCompletions",
		"ProjectManager",
		"Pug",
		"Python 3",
		"Python PEP8 Autoformat",
		"React ES6 Snippets",
		"React IDE",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cpplint",
		"SublimeLinter-flow",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeREPL",
		"Surround",
		"Table Editor",
		"Terminal",
		"Terminality",
		"TerminalView",
		"tern_for_sublime",
		"VHDL",
		"VimL",
		"Vintageous",
		"VintageousOrigami",
		"VintageousPluginSurround"
	]
}
