{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"C++ Starting Kit",
		"CMake",
		"CMakeEditor",
		"CMakeSnippets",
		"ColorPicker",
		"Emmet",
		"gruvbox",
		"Hide Menu",
		"JavaScript Completions",
		"Make File Executable",
		"MakeCommands",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Sass",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cpplint",
		"VimL",
		"Vintageous"
	]
}
