{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"Angular CLI",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"BoGo",
		"C Improved",
		"C++ Starting Kit",
		"cdnjs",
		"Chrome Snippets",
		"Clang Format",
		"CMake",
		"CMakeBuilder",
		"CMakeEditor",
		"CMakeSnippets",
		"ColorPicker",
		"CSS Grid Snippets",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EasyClangComplete",
		"EJS 2",
		"Elixir",
		"Emmet",
		"ES6-Toolkit",
		"ESLint-Formatter",
		"Generic Config",
		"GitGutter",
		"gruvbox",
		"Hex-Bin System",
		"Hide Menu",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Include Autocomplete",
		"Indent XML",
		"JavaScript Console",
		"JavaScript Enhancements",
		"Jekyll",
		"Jest",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Laravel Blade Spacer",
		"LESS",
		"M68k Assembly",
		"Matlab Completions",
		"Monochrome Color Schemes",
		"Naomi",
		"npm",
		"Odoo Snippets",
		"Origami",
		"Package Control",
		"PHP Companion",
		"PHP CS Fixer",
		"Processing",
		"ProjectCompletions",
		"ProjectManager",
		"Pug",
		"Python 3",
		"Python PEP8 Autoformat",
		"React ES6 Snippets",
		"React IDE",
		"Sass",
		"Scheme",
		"SFTP",
		"SideBarEnhancements",
		"Stylus",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cpplint",
		"SublimeLinter-eslint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeREPL",
		"Surround",
		"Table Editor",
		"Terminal",
		"Terminality",
		"TerminalView",
		"Theme - Spacegray",
		"VHDL",
		"VimL",
		"Vintageous",
		"VintageousOrigami",
		"VintageousPluginSurround"
	]
}
