{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.ts"
		}
	],
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_face": "Operator Mono Lig Book",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"C++ Starting Kit",
		"JavaScript Enhancements",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"spacegray_sidebar_tree_large": true,
	"theme": "DA.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
