{
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.js"
		},
		{
			"characters": ".",
			"selector": "source.ts"
		}
	],
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"extra_file_exclude_patterns":
	[
	],
	"extra_folder_exclude_patterns":
	[
	],
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
	],
	"font_face": "Operator Mono Lig Book",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"C++ Starting Kit",
		"JavaScript Enhancements",
		"LSP",
		"Six",
		"SublimeCodeIntel",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"neovintageous_build_version": 11100,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"spacegray_sidebar_tree_large": true,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false
}
