#############################################################################################################
#          ___           ___           ___           ___           ___           ___           ___          #
#         /\__\         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         #
#        /::|  |       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \       /::\  \        #
#       /:|:|  |      /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \       #
#      /:/|:|  |__   /:/  \:\  \   /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /::\~\:\  \      #
#     /:/ |:| /\__\ /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     #
#     \/__|:|/:/  / \:\  \  \/__/ \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/__\:\/:/  / \/__\:\/:/  /     #
#         |:/:/  /   \:\  \             /:/  /       \::/  /   \:\  \            \::/  /       \::/  /      #
#         |::/  /     \:\  \           /:/  /         \/__/     \:\  \            \/__/         \/__/       #
#         /:/  /       \:\__\         /:/  /                     \:\__\                                     #
#         \/__/         \/__/         \/__/                       \/__/                                     #
#                                                                                                           #
#############################################################################################################

# Setup
ncmpcpp_directory = "~/.ncmpcpp"
#lyrics_directory = "~/.lyrics"
external_editor = "/usr/bin/vim"

# MPD Settings
mpd_crossfade_time = "3"
mpd_music_dir = "~/Music"
mpd_host = "127.0.0.1"
mpd_port = "6600"

allow_for_physical_item_deletion      = "yes"
visualizer_fifo_path                  = "/home/tdtrung17693/.mpd/mpd.fifo"
visualizer_output_name                = "fifo output"
visualizer_sync_interval              = "30"
visualizer_in_stereo                  = "yes"
visualizer_type                       = "wave"
visualizer_look                       = "┆║"
playlist_disable_highlight_delay      = "3"
message_delay_time                    = "8"
song_list_format                      = "{$2%25a$9} {$5%40t$9} $R {$3%30b}  $6({%8l})"
song_status_format                    = "{$2%a - $2}{$5%t - $5}{$3%b$3}"
song_library_format                   = "%t"
song_window_title_format              = "{%a-%t}"
#song_columns_list_format              = "(32)[red]{a} (32)[green]{b} (32)[blue]{t} $R(4)[magenta]{l}"
#song_columns_list_format              = "$L(9)[white]{l} (20)[red]{a} (30)[blue]{b}$R(20)[green]{t}"
song_columns_list_format 			  = "(8f)[white]{l} (40)[default]{t}|{f} (25)[red]{a} (30)[blue]{b}"
now_playing_prefix                    = "$b"
playlist_display_mode                 = "columns"
browser_display_mode                  = "columns"
titles_visibility                     = "no"
incremental_seeking                   = "yes"
autocenter_mode                       = "yes"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
cyclic_scrolling                      = "yes"
display_bitrate                       = "yes"
ignore_leading_the                    = "no"
enable_window_title                   = "yes"
progressbar_look                      = "─╼ "
user_interface                        = "alternative"
alternative_header_first_line_format  = "--║ {$2%a$9} {$5%t$9} ║--"
alternative_header_second_line_format = "{$3%b$9} {$4(%y)$9}"
alternative_ui_separator_color        = "blue"
playlist_separate_albums              = "no"
colors_enabled                        = "yes"
empty_tag_color                       = "blue"
header_window_color                   = "white"
display_volume_level                  = "yes"
state_line_color                      = "cyan"
state_flags_color                     = "magenta"
main_window_color                     = "green"
main_window_highlight_color           = "blue"
color1                                = "white"
color2                                = "blue"
progressbar_color                     = "black"
statusbar_color                       = "cyan"
active_column_color                   = "red"
window_border_color                   = "red"
active_window_border                  = "red"
follow_now_playing_lyrics             = "yes"
clock_display_seconds                 = "yes"
