[options]
# font = siji 12
# font = Iosevka Term 9
font =  Cascadia Mono PL 10
# font = Operator Mono SSm Lig Book 9 

[colors]

# special
foreground      = #8fa388
foreground_bold = #8fa388
cursor          = #8fa388
background      = #111314

# black
color0  = #39474a
color8  = #4c5f63

# red
color1  = #986345
color9  = #b07350

# green
color2  = #788249
color10 = #869151

# yellow
color3  = #9b6a46
color11 = #af6b42

# blue
color4  = #3e5951
color12 = #567a6e

# magenta
color5  = #b9924a
color13 = #d69d55

# cyan
color6  = #5d796a
color14 = #668574

# white
color7  = #977d5e
color15 = #ab9c71

# 256 color
#color16 = #fe8265
#color17 = #a87322
#color18 = #32302f
#color19 = #504945
#color20 = #928374
#color21 = #d5c4a1
