[options]
font = TamzenForPowerline 10

[colors]

# special
foreground      = #a89984
foreground_bold = #a89984
cursor          = #a89984
background      = #1d2021

# black
color0  = #282828
color8  = #665c54

# red
color1  = #fb543f
color9  = #fb543f

# green
color2  = #95c085
color10 = #95c085

# yellow
color3  = #fac03b
color11 = #fac03b

# blue
color4  = #048da9
color12 = #048da9

# magenta
color5  = #d3869b
color13 = #d3869b

# cyan
color6  = #8ba59b
color14 = #8ba59b

# white
color7  = #a89984
color15 = #fdf4c1

