##################################################################################
#                                                                                #
# ███╗   ███╗██████╗ ██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  #
# ████╗ ████║██╔══██╗██╔══██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  #
# ██╔████╔██║██████╔╝██║  ██║    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ #
# ██║╚██╔╝██║██╔═══╝ ██║  ██║    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ #
# ██║ ╚═╝ ██║██║     ██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ #
# ╚═╝     ╚═╝╚═╝     ╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  #
#                                                                                #
##################################################################################

# Files
music_directory         "/home/tdtrung17693/Music"
# db_file                 "~/.mpd/database"
database {
    plugin "upnp"
}
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
sticker_file            "~/.mpd/sticker.sql"
playlist_directory      "~/.mpd/playlists"

# Options
bind_to_address         "0.0.0.0"
port                    "6601"
log_level               "default"
gapless_mp3_playback    "yes"
filesystem_charset      "UTF-8"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"

# I/O

decoder {
    plugin "faad2"
    enable "yes"
}

audio_output {
    type		"alsa"
    name		"ALSA"
    mixer_type	        "hardware"
    mixer_control       "Master"
}

audio_output {
	type		"fifo"
	name		"visualizer"
	path		"~/.mpd/mpd.fifo"
	format		"44100:16:2"
}

