sw_volume: 98
audio_device_state:0:alsa
audio_device_state:1:pulse audio
audio_device_state:1:visualizer
state: stop
current: 15
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 1/Mai Hoshimura - 01 - I miss you.flac
1:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 1/Mai Hoshimura - 02 - hikari.flac
2:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 1/Mai Hoshimura - 03 - regret.flac
3:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 1/Mai Hoshimura - 04 - sunao ni narenai.flac
4:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 1/Mai Hoshimura - 05 - himawari.flac
5:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 1/Mai Hoshimura - 06 - story.flac
6:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 01 - suki nandesu.flac
7:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 02 - hikari.flac
8:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 03 - regret.flac
9:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 04 - kakegae no nai hito e.flac
10:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 05 - shunkan, strobe..flac
11:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 06 - sakurabiyori.flac
12:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 07 - Merry Go Round.flac
13:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 08 - sunao ni narenai.flac
14:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 09 - EVERY.flac
15:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 10 - Melodea.flac
16:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 11 - himawari.flac
17:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 12 - believer.flac
18:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 13 - GET HAPPY.flac
19:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 14 - Cherish.flac
20:Portable/Mai Hoshimura - PIANO & BEST (2009) [FLAC]/disc 2/Mai Hoshimura - 15 - Stay With You.flac
playlist_end
