sw_volume: 91
audio_device_state:1:ALSA
audio_device_state:1:visualizer
state: play
current: 3
time: 120.011000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:BienTinh-ThanhTuyen.mp3
1:Portable/[2012.08.22] DOUBLES BEST/01 全力少年.m4a
2:Portable/[2012.08.22] DOUBLES BEST/02 アイスクリーム シンドローム.m4a
3:Portable/[2012.08.22] DOUBLES BEST/03 ふれて未来を.m4a
4:Portable/[2012.08.22] DOUBLES BEST/04 藍.m4a
5:Portable/[2012.08.22] DOUBLES BEST/05 螺旋.m4a
6:Portable/[2012.08.22] DOUBLES BEST/06 ボクノート.m4a
7:Portable/[2012.08.22] DOUBLES BEST/07 雫.m4a
8:Portable/[2012.08.22] DOUBLES BEST/08 晴ときどき曇.m4a
9:Portable/[2012.08.22] DOUBLES BEST/09 view.m4a
10:Portable/[2012.08.22] DOUBLES BEST/10 ガラナ.m4a
11:Portable/[2012.08.22] DOUBLES BEST/11 奏.m4a
12:Portable/[2012.08.22] DOUBLES BEST/12 ただそれだけの風景.m4a
playlist_end
